<html>

    <head>
        <style>
            :root{
                    /*  Sea Green */
                     --left-color: #1b5069;
                     /*  Light Blue  */
                     --right-color: #33b1e2;
                }
                body{
                    font-family: 'Helvetica Neue', sans-serif;
                    text-align: center;
                    letter-spacing: 1.5px;
                    color: lightsteelblue;
                    background-image: url(boat.gif);
                }
                .box1{
                    width: 40%;
                    height: 60%;
                    border-radius: 10px;
                    background-color: rgb(97, 230, 190);
                    box-shadow: 2px 10px 40px rgba(22,20,19,0.4);
                    padding: 8px 8px;
                    float:left;
                    position: absolute;
                    top:0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
               }
                input[type=text], select {
                    width: 70%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    box-sizing: border-box;
                    border: 2px solid #dcdcdc;
                    border-radius: 8px;
                    outline: none;
                 }
                input[type=text]:focus {
                    border: 2px solid var(--right-color);
                }
                input[type=submit] {
                    width: 30%;
                    height: 8%;
                    background-color: rgb(99, 12, 73);
                    color: white;
                    font-size: 14px;
                    padding: 10px 10px;
                    margin: 5px 0;
                    border: none;
                    border-radius: 15px;
                    cursor: pointer;
                    letter-spacing: 1px;
                }
                input[type=submit]:hover {
                    background-color: #0d8151;
                }
                textarea{
                    width: 70%;
                    height: 20%;
                }
                h1{
                    font-size: 42px;
                    text-shadow: 2px 2px 2px rgba(22,20,19,0.4);
                    color: var(--left-color);
                }
               
                
        </style>
    </head>

    <body>
        <form action="http://192.168.0.112/cgi-bin/docker.py">
        <div class="box1">
            <br><br><h1 >Docker WebApp</h1><br>
            <input type="text" name="commands" placeholder="Enter a Docker Command">
            
            <input type="submit" value="Run">
        </div>
        </form>

    </body>


</html>